# web-trang-suc

./: .gitignore  DECUONG.md  README.md  REPORT_20260403.md  REPORT_20260408.md  SQL_UPDATE_VERIFICATION_FINAL.md  database_design_new.md  index.html  package-lock.json  package.json  product_response.json
backend/Web_Trang_Suc_BackEnd/: Program.cs  WeatherForecast.cs  appsettings.json  backend_output.txt  web_Trang_suc_BE.csproj  web_Trang_suc_BE.http
backend/Web_Trang_Suc_BackEnd/Controllers/: AccountController.cs  BannersController.cs  CartsController.cs  CategoriesController.cs  ContentController.cs  CustomersController.cs  FavoritesController.cs  MaterialsController.cs  OrdersController.cs  PaymentController.cs  ProductVariantsController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs  ServicesController.cs  ShopSettingsController.cs  StatisticsController.cs  SuppliersController.cs  WeatherForecastController.cs  WishlistController.cs
backend/Web_Trang_Suc_BackEnd/Data/: SeedData.cs
backend/Web_Trang_Suc_BackEnd/Helpers/: VnPayLibrary.cs
backend/Web_Trang_Suc_BackEnd/Models/: AppDbContext.cs
backend/Web_Trang_Suc_BackEnd/Models/DTOs/: AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  CheckoutDto.cs  OrderDtos.cs  ProductDtos.cs  PromotionDtos.cs  StatisticsDtos.cs
backend/Web_Trang_Suc_BackEnd/Models/Entities/: Banner.cs  Cart.cs  CartItem.cs  Category.cs  Favorite.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Promotion.cs  Review.cs  Service.cs  ShopSetting.cs  Supplier.cs  User.cs  UserVoucher.cs  Wishlist.cs
backend/Web_Trang_Suc_BackEnd/Properties/: launchSettings.json
backend/Web_Trang_Suc_BackEnd/Services/: Moitao.cs
(+153 files in other folders)
